# Controls Django’s debug mode.
DEBUG=True

# Controls whether to run Django Debug Toolbar. 
ENABLE_DEBUG_TOOLBAR=True

# Controls Django’s secret key setting.
SECRET_KEY="cM0yvnZsYbw6ZWyWXQ0F0qiBHCtZuBu4Xtuj--zARBE"

# A list of strings representing host/domain names of client applications (storefront or dashboard) 
# that use this Saleor instance as a backend. 
ALLOWED_CLIENT_HOSTS=*

# This variable controls Django’s allowed hosts setting.
ALLOWED_HOSTS=*

# Controls Django’s internal IPs setting.
INTERNAL_IPS=*

# Controls the value of Access-Control-Allow-Origin response header.
ALLOWED_GRAPHQL_ORIGINS=*

# The connection URL to a PostgreSQL database. 
# postgres://<username>:<password>@<hostname>:<port>/<database-name>?currentSchema=saleor
DATABASE_URL=postgres://saleor:saleor@198.244.189.178:5432/saleor

# Sets upper limit on how many entities may be requested by Apollo Federation's gateway for a single GraphQL query. 
# Defaults to 100. Set to 0 to remove this limit.
FEDERATED_QUERY_MAX_ENTITIES=0

# The time until JWT access tokens expire. The value should be a time expression like 
# `5m`, `5 minutes`, `5d`, `5 days`, `1w`, or `1 week`. Defaults to `5 minutes`.
JWT_TTL_ACCESS=5d

# Controls whether to run Playground - the interactive GraphQL explorer - 
# when accessing the /graphql/ URL exposed by Saleor.
PLAYGROUND_ENABLED=True

# Controls the production assets mount path.
STATIC_URL=/static/

# Controls Django's MEDIA_URL setting.
MEDIA_URL=/media/

# Controls the maximum quantity of a line item that can be added to a checkout.
MAX_CHECKOUT_LINE_QUANTITY=50

RSA_PRIVATE_KEY=

# Celery configuration
CELERY_BROKER_URL=redis://198.244.189.178:6379/1